<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathis Fossard - Élève de BTS</title>
  <meta name="description" content="Portfolio de Mathis Fossard - Élève de BTS SIO SLAM">
  <link href="Portfolio.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        Mathis Fossard
      </div>
        <ul class="menu list-unstyled">
          <li><a href="#Accueil">Accueil</a></li>
          <li><a href="#Apropos">A propos</a></li>
          <li><a href="#services">Stages</a></li>
          <li><a href="#Compétences">Compétences</a></li>
          <li><a href="#projets">Projets</a></li>
          <li><a href="https://www.canva.com/design/DAF82oYjPog/JV97WaYvxdXwtKDGGWRByw/view?utm_content=DAF82oYjPog&utm_campaign=designshare&utm_medium=link&utm_source=editor">CV</a></li>
    </div>
  </header>

  <section id="Accueil" class="Accueil">
    <div class="container">
      <div class="grid">
        <div class="Accueil__item left">
          <span>BTS SIO SLAM</span>
          <h1 class="title">PORTFOLIO</h1>
          <br>
          <div class="citation">
          <p><strong>You hold all the keys, so the chains shouldn't hold you.</strong></p>
          <p><strong>(Vous possédez les clés, donc aucunes chaines ne devraient vous bloquer)</strong></p>
          <p><strong>-Corey Taylor (chanteur de Nu Metal)</strong></p>
          </div>
          </div>
          <div class="Accueil__item_right">
          <div class="Accueil__logo">
            <img width="490px" height="310px" src="C:\portfolio htmlcss\MathisFossard.github.io\metallogo.png" alt="Metal logo - Portfolio Fossard Mathis">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="Apropos" class="Apropos">
    <div class="container">
      <div class="grid">
        <div class="grid__item_troidicone">
        <div class="grid__item">
          <div class="troisdicone">
          <img width="400px" height="550px" src="C:\portfolio htmlcss\MathisFossard.github.io\icone.png" alt="icone 3d - Portfolio Fossard Mathis">
        </div>
      </div>
        </div>
        <div class="grid__item">
          <h2 class="section-title">A propos</h2>
          <h3>Qui suis-je</h3>
          <p>Je m'appelle Mathis Fossard, j'ai 20 ans et je suis né à Saint-Brieuc. Passionné de musique metal et fan de jeux vidéo, j'ai d'abord orienté mon parcours dans le domaine du service à la personne. Je me suis ensuite redirigé pour le domaine de la programmation et du développement informatique, ce qui m'a conduit vers un BTS SIO (Services Informatiques aux Organisations), option SLAM (Solutions Logicielles et Applications Métier) au GRETA CFA de Lannion. Ce BTS me permet d'obtenir de nouvelles compétences, et d'avancer dans un domaine qui me passionne profondément.
          </p>
          <p>Le BTS Services Informatiques aux Organisations - BTS SIO forme à la mise en place de solutions informatiques et comprend 2 options :
            <ul>
              <li>Le BTS Services Informatiques aux Organisations - BTS SIO option <strong>SISR</strong> Solutions d’Infrastructure, Systèmes et Réseaux</li>
              <li>Le BTS Services Informatiques aux Organisations - BTS SIO option <strong>SLAM</strong> Solutions Logicielles et Applications Métiers.</li>
          </p>
          <p>Le GRETA-CFA des Côtes d’Armor est un établissement public local d’enseignement et de formation professionnelle situé à Lannion, dans le département des Côtes-d’Armor en Bretagne. Il fait partie du réseau des GRETA-CFA de Bretagne et couvre 5 agglomérations sur le département.
        </p>
        </div>
      </div>
    </div>
  </section>
    </section>
  
  <section id="services" class="services">
    <div class="container">
      <div class="section-header">
        <h4 class="section-title">Mon parcours</h4>
        <p>2021 - Animateur - Ecole maternelle publique Saint Exupéry de Pordic (stage dans le cadre de mon BAC PRO SAPAT)</p>
        <p>2021 - Animateur - Foyer Logement Guy Maros de Châtelaudren-Plouagat (stage dans le cadre de mon BAC PRO SAPAT)</p>
        <p>2021 - Aide à domicile - CIAS de Châtelaudren-Plouagat (stage dans le cadre de mon BAC PRO SAPAT)</p>
        <p>2022 - Conseiller funéraire - Services Funéraires Marbrerie Jaffrelot de Plérin (stage dans le cadre de mon BAC PRO SAPAT)</p>
        <p>2022 - Brancardier - HPCA de Plérin (stage dans le cadre de mon BAC PRO SAPAT)</p>
        <p>2023 - BAC PRO Services Aux Personnes et Aux Territoires mention assez bien au lycée du Restmeur à Pabu</p>
        <p>2023 - Prépa Projet au CLPS de Guingamp</p>
        <p>2023 - telier Sectoriel numérique - GRETA CFA à Lannion (dans le cadre de ma Prépa Projet)</p>
        <p>2024 - Préqualification aux métiers du numérique au GRETA CFA à Lannion pour ensuite débuter un BTS SIO SLAM</p>
      </div>
  </section>

  <section id="Compétences" class="Compétences">
    <div class="container">
      <div class="section-header">
        <h3 class="section-title">Mes compétences</h3>
        <p>Gérer le patrimoine informatique</p>
        <p>Répondre aux incidents et aux demandes d'assistance et d'évolution</p>
        <p>Développer la présence en ligne de l'organisation</p>
        <p>Travailler en mode projet</p>
        <p>Mettre à disposition des utilisateurs un service informatique</p>
        <p>Organiser son développement professionnel</p>
      </div>
      <div class="grid">
        <div class="grid__item">
          <ul class="list-unstyled">
            <div class="compethide">
            <li>
              <h5>LANGAGES FRONT-END</h5>
              <p>Maîtrise de langage pour la création d’interface utilisateur</p>
            </li>
            <li>
              <h5>LANGAGES BACK-END</h5>
              <p>Maîtrise de langage gérant les opérations en arrière-plan</p>
            </li>
            <li>
              <h5>CONCEPTION GRAPHIQUE</h5>
              <p>Maîtrise d'outils de conception graphique</p>
            </li>
            <li>
              <h5>AUTRES</h5>
              <p>Autres compétences</p>
            </li>
          </div>
          </ul>
        </div>
        <div class="grid__item">
          <div class="progressbar">
            <div class="barHTML">
            <div class="bar">HTML</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barCSS">
            <div class="bar">CSS</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barJAVASCRIPT">
            <div class="bar">_</div>
          </div>
          </div>
          <div class="groupecompetence2">
          <div class="progressbar">
            <div class="barPHP">
            <div class="bar">PHP</div>
          </div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barJAVASCRIPT">
            <div class="bar">JAVA</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barJAVASCRIPT">
            <div class="bar">_</div>
          </div>
          </div>
          <div class="groupecompetence3">
          <div class="progressbar">
            <div class="barGIT">
            <div class="bar">PHOTOSHOP</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barPHP">
            <div class="bar">ILLUSTRATOR</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barGIT">
            <div class="bar">FIGMA</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barGIT">
            <div class="bar">GIT</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barGIT">
            <div class="bar">PYTHON</div>
          </div>
          </div>
          <div class="progressbar">
            <div class="barGIT">
            <div class="bar">WINDESIGN/WORKBENCH</div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="projets" class="projets">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Projets</h2>
      </div>
        <div class="container">
              <div class="imgprojet">
              <img src="https://picsum.photos/600/400?random=1" alt="projet de la ville">
            </div>
            <div class="card__inner">
              <h3>Titre du projet</h3>
              <p class="category">Développement Web</p>
            </div>
              <div class="imgprojet">
              <img src="https://picsum.photos/600/400?random=2" alt="projet de la ville">
            </div>
            <div class="card__inner">
            </div>
          <h3>Titre du projet</h3>
            <div class="competcenter">
              <p class="category">Développement Web</p>
            </div>
  </section>
  <footer>
    <div class="container">
      <div class="grid">
        <div class="grid__item">
          <p>mathisfossard22@gmail.com</p>
        </div>
        <div class="grid__item">
        </div>
        <div class="grid__item">
          <p>Copyright © 2024 portfolio_ FossardMathis</p>
          <p>All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>